# osgitools

./: .gitignore  README.md
environments/fr.smartcontext.osgitools.p2repository.publisher.environment/: .project  pom.xml  (+2 more)
environments/fr.smartcontext.osgitools.p2repository.publisher.environment/aggregator/: pom.xml
environments/fr.smartcontext.osgitools.p2repository.publisher.environment/maven/aggregator/: pom.xml
plugins/: pom.xml
plugins/bundle-eclipsifier/: .project
plugins/bundle-eclipsifier/settings/launchConfigs/: BundleEclipsifier.launch  Hibernate Bundle Eclipsifier.launch
plugins/bundle-eclipsifier/src/fr/smartcontext/util/hibernatebundleupdater/: BundleEclipsifier.java  BundleHandlerApplication.java  SourceJarAssociator.java  SourcesJarAssociator.java
plugins/bundle-eclipsifier/src/fr/smartcontext/util/hibernatebundleupdater/internal/util/: SJAVisitor.java
plugins/bundle-eclipsifier/src/fr/smartcontext/util/hibernatebundleupdater/internal/utils/: BundleHandler.java  ManifestBuilder.java
plugins/bundle-eclipsifier/src/fr/smartcontext/util/hibernatebundleupdater/internal/visitors/: BinJarProcessor.java  SourcesJarIndexer.java
plugins/bundle-handler/settings/launchConfigs/: Sources Jar Associator.launch
plugins/bundle-handler/src/fr/smartcontext/util/hibernatebundleupdater/internal/utils/operations/: Operation.java
plugins/bundle-handler/src/fr/smartcontext/util/hibernatebundleupdater/internal/visitors/: BinJarProcessor.java
plugins/fr.smartcontext.osgitools.p2repository.publisher/: .project  build.properties  plugin.xml  pom.xml  publisher.product
plugins/fr.smartcontext.osgitools.p2repository.publisher.product/: .project  plugin.xml  pom.xml
plugins/fr.smartcontext.osgitools.p2repository.publisher/OSGI-INF/: CommandFactory.xml  ContextInitialize.xml  P2Service.xml  TemplateProcessor.xml
plugins/fr.smartcontext.osgitools.p2repository.publisher/src/main/java/fr/smartcontext/osgitools/p2repository/publisher/: Application.java  ApplicationParametersConstants.java  PublisherParametersConstants.java
plugins/fr.smartcontext.osgitools.p2repository.publisher/src/main/resources/: context.properties
plugins/org.eclipselabs.osgitools/: .project  plugin.properties  plugin.xml
plugins/org.eclipselabs.osgitools.design/: .project  build.acceleo  build.properties  plugin.xml
plugins/org.eclipselabs.osgitools.design/description/: osgi.odesign
plugins/org.eclipselabs.osgitools.design/src/org/eclipselabs/osgitools/design/: Activator.java  OSGiModelService.java
plugins/org.eclipselabs.osgitools.edit/: .project  plugin.properties  plugin.xml
plugins/org.eclipselabs.osgitools.edit/src-gen/org/eclipselabs/osgitools/OSGiInfrastructure/dependencies/provider/: DependenciesItemProviderAdapterFactory.java  DependenciesManagerItemProvider.java  DependencyNodeItemProvider.java  DependencyPathItemProvider.java  HopItemProvider.java  ServiceDependencyItemProvider.java
plugins/org.eclipselabs.osgitools.edit/src-gen/org/eclipselabs/osgitools/OSGiInfrastructure/provider/: BundleItemProvider.java  DynamicComponentItemProvider.java  OSGiInfrastructureItemProviderAdapterFactory.java  OsgiInfrastructureEditPlugin.java  ProjectItemProvider.java  ServiceItemProvider.java  ServiceRequirementItemProvider.java
plugins/org.eclipselabs.osgitools.editor/: .project  plugin.properties  plugin.xml
plugins/org.eclipselabs.osgitools.editor/src-gen/org/eclipselabs/osgitools/OSGiInfrastructure/dependencies/presentation/: DependenciesActionBarContributor.java  DependenciesEditor.java  DependenciesModelWizard.java
plugins/org.eclipselabs.osgitools.editor/src-gen/org/eclipselabs/osgitools/OSGiInfrastructure/presentation/: OSGiInfrastructureActionBarContributor.java  OSGiInfrastructureEditor.java  OSGiInfrastructureModelWizard.java  OsgiInfrastructureEditorPlugin.java
plugins/org.eclipselabs.osgitools.ui/: .project  plugin.xml
plugins/org.eclipselabs.osgitools.ui/src/org/eclipselabs/osgitools/ui/dialogs/: AnalyzerConfigurator.java
plugins/org.eclipselabs.osgitools.ui/src/org/eclipselabs/osgitools/ui/handlers/: AnalysisHandler.java  CyclesDetectionHandler.java
plugins/org.eclipselabs.osgitools.ui/src/org/eclipselabs/osgitools/ui/propertyTester/: CyclesDetectionValidator.java
plugins/org.eclipselabs.osgitools/model/: osgiInfrastructure.ecore  osgiInfrastructure.genmodel
plugins/org.eclipselabs.osgitools/src-gen/org/eclipselabs/osgitools/OSGiInfrastructure/: Bundle.java  DynamicComponent.java  LINKING_POLICY.java  OSGiInfrastructureFactory.java  OSGiInfrastructurePackage.java  Project.java  Service.java  ServiceRequirement.java
plugins/org.eclipselabs.osgitools/src-gen/org/eclipselabs/osgitools/OSGiInfrastructure/dependencies/: DependenciesFactory.java  DependenciesManager.java  DependenciesPackage.java  DependencyNode.java  DependencyPath.java  Hop.java  ServiceDependency.java
plugins/org.eclipselabs.osgitools/src-gen/org/eclipselabs/osgitools/OSGiInfrastructure/dependencies/impl/: DependenciesFactoryImpl.java  DependenciesManagerImpl.java  DependenciesPackageImpl.java  DependencyNodeImpl.java  DependencyPathImpl.java  HopImpl.java  ServiceDependencyImpl.java
plugins/org.eclipselabs.osgitools/src-gen/org/eclipselabs/osgitools/OSGiInfrastructure/dependencies/util/: DependenciesAdapterFactory.java  DependenciesSwitch.java
plugins/org.eclipselabs.osgitools/src-gen/org/eclipselabs/osgitools/OSGiInfrastructure/impl/: BundleImpl.java  DynamicComponentImpl.java  OSGiInfrastructureFactoryImpl.java  OSGiInfrastructurePackageImpl.java  ProjectImpl.java  ServiceImpl.java  ServiceRequirementImpl.java
plugins/org.eclipselabs.osgitools/src-gen/org/eclipselabs/osgitools/OSGiInfrastructure/util/: OSGiInfrastructureAdapterFactory.java  OSGiInfrastructureSwitch.java
plugins/org.eclipselabs.osgitools/src/org/eclipselabs/osgitools/internal/services/: OSGiServiceImpl.java
plugins/org.eclipselabs.osgitools/src/org/eclipselabs/osgitools/services/: OSGiService.java
scripts/: create-repo-from-fs.sh  create-repo-from-maven.sh  create-repository.sh  p2.sh  pom.xml  repositify.sh
(+28 files in other folders)
