Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI for OSGiTools services
Bundle-SymbolicName: org.eclipselabs.osgitools.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EclipseLabs
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipselabs.osgitools;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.400"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
