Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.osgitools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.osgitools.OSGiInfrastructure,
 org.eclipselabs.osgitools.OSGiInfrastructure.dependencies,
 org.eclipselabs.osgitools.OSGiInfrastructure.dependencies.impl,
 org.eclipselabs.osgitools.OSGiInfrastructure.dependencies.util,
 org.eclipselabs.osgitools.OSGiInfrastructure.impl,
 org.eclipselabs.osgitools.OSGiInfrastructure.util,
 org.eclipselabs.osgitools.internal.services,
 org.eclipselabs.osgitools.services
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.util,
 org.eclipse.core.runtime,
 org.eclipse.pde.internal.core.project
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.eclipse.core.runtime;bundle-version="3.8.0"
