<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.smartcontext</groupId>
    <artifactId>p2repo.publisher.aggregator</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
    	<module>../../</module>
        <module>../../../../plugins/fr.smartcontext.osgitools.p2repository.publisher</module>
        <module>../../../../plugins/fr.smartcontext.osgitools.p2repository.publisher.product</module>
    </modules>
</project> 


