Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: p2 repository publisher
Bundle-SymbolicName: fr.smartcontext.osgitools.p2repository.publisher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SmartContest
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata;version="2.1.0",
 org.eclipse.equinox.p2.query;version="2.0.0",
 org.eclipse.equinox.p2.repository.metadata;version="2.0.0"
Service-Component: OSGI-INF/P2Service.xml,OSGI-INF/TemplateProcessor.xml,OSGI-INF/CommandFactory.xml,
 OSGI-INF/ContextInitialize.xml
Bundle-ActivationPolicy: lazy
