Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.osgitools.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipselabs.osgitools.OSGiInfrastructure.provider.OsgiInfrastructureEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.osgitools.OSGiInfrastructure.dependencies.provider,
 org.eclipselabs.osgitools.OSGiInfrastructure.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipselabs.osgitools;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
