Manifest-Version: 1.0
Bundle-Name: org.eclipselabs.osgitools.design
Bundle-SymbolicName: org.eclipselabs.osgitools.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipselabs.osgitools.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.obeo.dsl.viewpoint,
 fr.obeo.dsl.common.acceleo.mtl,
 org.eclipselabs.osgitools;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ManifestVersion: 2
