<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.smartcontext</groupId>
    <artifactId>dependencies-downloader</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>Copy bin</id>
              <phase>compile</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/plugins</outputDirectory>
              </configuration>
            </execution>
            <execution>
              <id>Copy sources</id>
              <phase>compile</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <classifier>sources</classifier>
                <outputDirectory>${project.build.directory}/sources</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>fr.smartcontext</groupId>
          <artifactId>bundle-processor-plugin</artifactId>
          <version>0.9.0-SNAPSHOT</version>
          <executions>
             <execution>
              <id>Associate sources bundles</id>
              <phase>integration-test</phase>
              <goals>
                <goal>associateSourcesBundles</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
 </project>
