<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2011 Obeo.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        Obeo - initial creator
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.smartcontext</groupId>
		<artifactId>yatte.parent</artifactId>
		<relativePath>../../../yatte/environment/fr.smartcontext.yatte.environment/maven</relativePath>
		<version>0.7.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>fr.smartcontext.osgitools.p2repository.publisher.product</artifactId>
	<version>0.9.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
	<name>p2 repo publisher product</name>
	
	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.eclipse.tycho</groupId>
	        <artifactId>tycho-p2-repository-plugin</artifactId>
	        <version>0.24.0</version>
	        <configuration>
	          <includeAllDependencies>true</includeAllDependencies>
	        </configuration>
	      </plugin>
	      <plugin>
	        <groupId>org.eclipse.tycho</groupId>
	        <artifactId>tycho-p2-director-plugin</artifactId>
	        <version>0.24.0</version>
	        <executions>
	          <execution>
	            <id>materialize-products</id>
	            <goals>
	              <goal>materialize-products</goal>
	            </goals>
	          </execution>
	          <execution>
	            <id>archive-products</id>
	            <goals>
	              <goal>archive-products</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
	    </plugins>
	</build>

</project>
